body{
  background-color: white;
}
.field-name-field-son,.field-name-field-explanation,.field-name-field-explanation-2 {
  display: none;
}

.quiz-report{
  .field-name-field-son, .field-name-field-explanation,.field-name-field-explanation-2{
    display: block;
  }
}
article.node-quiz{
  float: left;
  width: 45%;
  margin-right: 5px;
}
